\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abeiten mit der Linux-Kommandozeile(bash)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Befehle man und help}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzerkonten und Verwaltung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datei- und Rechteverwaltung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administration und Akualisierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prozesse und Prozessverwaltung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VMware-Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bedienung von VMware}{2}}
