\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abeiten mit der Linux-Kommandozeile(bash)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benutzerkonten und Verwaltung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datei- und Rechteverwaltung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Administration und Akualisierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prozesse und Prozessverwaltung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VMware-Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bedienung von VMware}{1}}
